HospitalMS_UWP/HospitalMS_UWP/DataGrid.xaml

<Page x:Name="AdminDataPage"
    x:Class="HospitalMS_UWP.DataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HospitalMS_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="Auto">

    <Page.Resources>
        <SolidColorBrush x:Key="NavButtonPressedBackgroundBrush" Color="White" Opacity="0.3" />
        <SolidColorBrush x:Key="NavButtonCheckedBackgroundBrush" Color="White" Opacity="0.2" />
        <SolidColorBrush x:Key="NavButtonHoverBackgroundBrush" Color="White" Opacity="0.1" />

        <Style x:Key="HamburguerRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonHoverBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonPressedBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonCheckedBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Name="BackgroundGrid" Background="Transparent" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="16" Height="16" Text="{TemplateBinding Tag}" FontFamily="Segoe MDL2 Assets" Margin="0,16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                <ContentPresenter x:Name="ContentPresenter" 
                                                  FontSize="16"
                                                  AutomationProperties.AccessibilityView="Raw" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                  Content="{TemplateBinding Content}" Grid.Column="1" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" 
                                                  TextWrapping="Wrap" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                  Foreground="White" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Frame x:Name="MainFrame">
        <Grid x:Name="MainGrid" Background="#B280BC00">
            <controls:DataGrid x:Name="WorkDataGrid" HorizontalAlignment="Left"  Margin="95,117,0,0" VerticalAlignment="Top" Height="549" Background="#B280BC00" Loaded="WorkDataGrid_Loaded" Width="1091"/>
            <ComboBox x:Name="UserTypeBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="59" Width="354" Margin="95,41,0,0" Background="#FF80BC00" BorderBrush="#B280BC00">
                <ComboBoxItem Content="Doctors"/>
                <ComboBoxItem Content="Pharmacists"/>
                <ComboBoxItem Content="Patients"/>
                <ComboBoxItem Content="All users"/>
                <ComboBoxItem Content="Nurses"/>
                <ComboBoxItem Content="Laboratorists"/>
                <ComboBoxItem Content="Reseptionists"/>
                <ComboBoxItem Content="Accountants"/>
            </ComboBox>
            <Button x:Name="ShowButton" Content="Show" HorizontalAlignment="Left" Margin="468,54,0,0" VerticalAlignment="Top" Width="172" Background="#FF80BC00" Foreground="White" Click="ShowButton_Click"/>
            <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="650,54,0,0" VerticalAlignment="Top" Width="172" Background="#FF80BC00" Foreground="White" Click="UpdateButton_Click" />
            <RadioButton x:Name="BackButton" Content="" Margin="1066,45,0,0" VerticalAlignment="Top" Tag="&#xE0A6;" Style="{StaticResource HamburguerRadioButtonStyle}" Width="45" Height="45" Checked="BackButton_Checked" HorizontalAlignment="Left"/>
        </Grid>
    </Frame>
</Page>
