HospitalMS_UWP/HospitalMS_UWP/IntroPage.xaml

<Page x:Name="EntryPage"
    x:Class="HospitalMS_UWP.IntroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HospitalMS_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White" Height="Auto">
    <Frame x:Name="WorkFrame">
        <Grid x:Name="WorkGrid" Background="#FF80BC00" Margin="0,0,0,0">
            <StackPanel x:Name="SignInStackPanel" Margin="389,292,389,46" Visibility="Visible" HorizontalAlignment="Stretch">
                <TextBlock x:Name="LoginTextBlock" Margin="5,5,5,0" Text="Login" TextWrapping="Wrap" FontSize="20" Foreground="White"  />
                <TextBox x:Name="LoginTextBox" IsSpellCheckEnabled="True" PlaceholderText="Type your Login" Margin="5,5,5,0" Text=""  SelectionHighlightColor="#FF80BC00" BorderBrush="#FF80BC00" TextChanged="LoginTextBox_TextChanged" />
                <TextBlock x:Name="InPassword" Margin="5,5,5,0" Text="Password" TextWrapping="Wrap" Height="30" FontSize="20" Foreground="White" />
                <PasswordBox x:Name="InPasswordBox" Margin="5,5,5,0" SelectionHighlightColor="#FF80BC00" BorderBrush="#FF80BC00" PasswordChanged="InPasswordBox_PasswordChanged"/>
                <Button x:Name="SignInButton" Content="Sign In" HorizontalAlignment="Stretch" Margin="5,5,5,0" VerticalAlignment="Stretch" Background="#FF80BC00" Foreground="White" FontSize="16" UseSystemFocusVisuals="True" Click="SignInButton_Click" RequestedTheme="Dark" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" BorderBrush="#FF80BC00"/>
                <Button x:Name="SignUpButton" Content="Sign Up" HorizontalAlignment="Stretch" Margin="5,5,5,0" VerticalAlignment="Stretch" Background="#FF80BC00" Foreground="White" FontSize="16" Click="SignUpButton_Click"  BorderBrush="#FF80BC00"/>
            </StackPanel>
            <StackPanel x:Name="RegStackPanel" Height="424" Margin="389,260,389,0" VerticalAlignment="Top" Visibility="Collapsed" HorizontalAlignment="Stretch">
                <TextBlock x:Name="NameTextBlock" Margin="5,5,5,0" Text="Name" TextWrapping="Wrap" FontSize="20" Foreground="Black"/>
                <TextBox x:Name="NameTextBox"  IsSpellCheckEnabled="True" PlaceholderText="Type your name" Margin="5,5,5,0" Text="" SelectionHighlightColor="#FF80BC00" BorderBrush="#FF80BC00" TextChanged="NameTextBox_TextChanged" />
                <TextBlock x:Name="PhoneTextBlock" Margin="5,5,5,0" Text="Phone" TextWrapping="Wrap" FontSize="20" Foreground="Black"/>
                <TextBox x:Name="PhoneTextBox" IsSpellCheckEnabled="True" PlaceholderText="Type your phone number" Margin="5,5,5,0" Text="" SelectionHighlightColor="#FF80BC00" BorderBrush="#FF80BC00" TextChanged="PhoneTextBox_TextChanged" />
                <TextBlock x:Name="RegPassword" Margin="5,5,5,0" Text="Password" TextWrapping="Wrap" Height="30" FontSize="20" Foreground="Black" />
                <PasswordBox x:Name="RegPasswordBox" Margin="5,5,5,0" SelectionHighlightColor="#FF80BC00" BorderBrush="#FF80BC00" PasswordChanged="PasswordBox_PasswordChanged"/>
                <TextBlock x:Name="EmailTextBlock" Margin="5,5,5,0" Text="Email" TextWrapping="Wrap" FontSize="20" Foreground="Black"/>
                <TextBox x:Name="EmailTextBox" IsSpellCheckEnabled="True" PlaceholderText="Type your Email" Margin="5,5,5,0" Text="" SelectionHighlightColor="#FF80BC00" BorderBrush="#FF80BC00" TextChanged="EmailTextBox_TextChanged" />
                <Button x:Name="RegButton" Content="Register" HorizontalAlignment="Stretch" Margin="5,5,5,0" VerticalAlignment="Stretch" Background="#FF80BC00" Foreground="White" FontSize="16" UseSystemFocusVisuals="True" RequestedTheme="Dark" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Click="RegButton_Click"/>
            </StackPanel>
        </Grid>
    </Frame>
</Page>
