HospitalMS_UWP/HospitalMS_UWP/ManageAccountsPage.xaml

<Page
    x:Class="HospitalMS_UWP.ManageAccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HospitalMS_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="Auto">

    <Grid x:Name="MainGrid" Background="White">
        <StackPanel x:Name="AccountworkPanel" Margin="60,98,800,29" Background="#FF80BC00">
            <TextBlock x:Name="AcountsTextBlock" Margin="5,5,5,0" Height="30" Text="Accounts" TextWrapping="Wrap" Foreground="White"/>
            <ComboBox x:Name="PersonTypeComboBox" HorizontalAlignment="Stretch" Margin="5,0,5,0" VerticalAlignment="Stretch" BorderBrush="#FF80BC00">
            </ComboBox>
            <ListView x:Name="WorkListView" Margin="5,0,5,0" Height="453" ItemsSource="{x:Bind Items}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemClick="WorkListView_ItemClick"/>
            <Button x:Name="ShowButton" Content="Show" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top" Height="40"  Background="#FF80BC00" Foreground="White" Click="ShowButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="ModifyStackPanel" HorizontalAlignment="Left" Height="593" Margin="640,98,0,0" VerticalAlignment="Top" Background="#FF80BC00" Width="420">
            <TextBlock x:Name="ModifyTextBlock" Margin="5,5,5,0" Text="Modify user data" TextWrapping="Wrap" Height="30" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
