HospitalMS_UWP/HospitalMS_UWP/MonitorPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HospitalMS_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="HospitalMS_UWP.MonitorPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="Auto">
    <Page.Resources>
        <SolidColorBrush x:Key="NavButtonPressedBackgroundBrush" Color="White" Opacity="0.3" />
        <SolidColorBrush x:Key="NavButtonCheckedBackgroundBrush" Color="White" Opacity="0.2" />
        <SolidColorBrush x:Key="NavButtonHoverBackgroundBrush" Color="White" Opacity="0.1" />

        <Style x:Key="HamburguerRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonHoverBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonPressedBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonCheckedBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Name="BackgroundGrid" Background="Transparent" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="16" Height="16" Text="{TemplateBinding Tag}" FontFamily="Segoe MDL2 Assets" Margin="0,16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                <ContentPresenter x:Name="ContentPresenter" 
                                                  FontSize="16"
                                                  AutomationProperties.AccessibilityView="Raw" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                  Content="{TemplateBinding Content}" Grid.Column="1" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" 
                                                  TextWrapping="Wrap" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                  Foreground="White" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Frame x:Name="WorkFrame">
        <Grid x:Name="MainGrid" Background="#B280BC00">
            <ComboBox x:Name="RoomAvailableComboBox" HorizontalAlignment="Left" Margin="38,245,0,0" VerticalAlignment="Top" Height="40" Width="265" Background="#FF80BC00"/>
            <ComboBox x:Name="TestTypeAvailableComboBox" HorizontalAlignment="Left" Margin="38,413,0,0" VerticalAlignment="Top" Height="40" Width="265" Background="#FF80BC00"/>
            <Custom:DataGrid x:Name="AppointmentDataGrid" Margin="363,125,55,0" VerticalAlignment="Top" Height="511" Background="#FF80BC00" Loaded="AppointmentDataGrid_Loaded"/>
            <TextBlock x:Name="DateRoomTextBlock" HorizontalAlignment="Left" Margin="38,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="264" Foreground="White" FontSize="20"><Run Text="Date/Room:"/><LineBreak/><Run Text="yyyy-mm-dd hh:mm"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="AppointmentTextBlock" HorizontalAlignment="Left" Margin="363,93,0,0" Text="Appointments" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="264" Foreground="White" FontSize="20"/>
            <TextBox x:Name="DateRoomTextBox" HorizontalAlignment="Left" Margin="38,155,0,0" Text="" VerticalAlignment="Top" Width="265" Height="40"/>
            <TextBox x:Name="TimeGapTextBox" HorizontalAlignment="Left" Margin="38,200,0,0" Text="" VerticalAlignment="Top" Width="265" Height="40"/>
            <Button x:Name="ShowFreeRoomsButton" Content="Show free rooms" HorizontalAlignment="Left" Margin="38,290,0,0" VerticalAlignment="Top" Width="265" Background="#FF80BC00" Foreground="White" Height="40" FontSize="20" Click="ShowFreeRoomsButton_Click"/>
            <Button x:Name="LoadAppointmentButton" Content="Load Appointment" HorizontalAlignment="Left" Margin="363,641,0,0" VerticalAlignment="Top" Width="211" Height="40" Foreground="White" Background="#FF80BC00" Click="LoadAppointmentButton_Click"/>
            <Button x:Name="SaveChangesButton" Content="Save changes" HorizontalAlignment="Left" Margin="583,641,0,0" VerticalAlignment="Top" Width="211" Height="40" Foreground="White" Background="#FF80BC00" Click="SaveChangesButton_Click" />
            <TextBlock HorizontalAlignment="Left" Margin="38,381,0,0" Text="Test type" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Height="30" FontSize="20"/>
            <Button x:Name="AddTestButton" Content="Add test" HorizontalAlignment="Left" Margin="38,458,0,0" VerticalAlignment="Top" Width="265" Background="#FF80BC00" Foreground="White" Height="40" FontSize="20" Click="AddTestButton_Click"/>
            <RadioButton x:Name="BackButton" Content="" HorizontalAlignment="Left" Margin="1105,72,0,0" VerticalAlignment="Top" Tag="&#xE0A6;" Style="{StaticResource HamburguerRadioButtonStyle}" Width="45" Checked="BackButton_Checked"/>
        </Grid>
    </Frame>
</Page>
