HospitalMS_UWP/HospitalMS_UWP/MonitorPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HospitalMS_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="HospitalMS_UWP.MonitorPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="Auto">

    <Grid x:Name="MainGrid" Background="#B280BC00">
        <ComboBox x:Name="RoomAvailableComboBox" HorizontalAlignment="Left" Margin="38,245,0,0" VerticalAlignment="Top" Height="40" Width="265" Background="#FF80BC00"/>
        <ComboBox x:Name="TestTypeAvailableComboBox" HorizontalAlignment="Left" Margin="38,413,0,0" VerticalAlignment="Top" Height="40" Width="265" Background="#FF80BC00"/>
        <Custom:DataGrid x:Name="AppointmentDataGrid" Margin="363,125,55,0" VerticalAlignment="Top" Height="511" Background="#FF80BC00" Loaded="AppointmentDataGrid_Loaded"/>
        <TextBlock x:Name="DateRoomTextBlock" HorizontalAlignment="Left" Margin="38,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="264" Foreground="White" FontSize="20"><Run Text="Date/Room:"/><LineBreak/><Run Text="yyyy-mm-dd hh:mm"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="AppointmentTextBlock" HorizontalAlignment="Left" Margin="363,93,0,0" Text="Appointments" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="264" Foreground="White" FontSize="20"/>
        <TextBox x:Name="DateRoomTextBox" HorizontalAlignment="Left" Margin="38,155,0,0" Text="" VerticalAlignment="Top" Width="265" Height="40"/>
        <TextBox x:Name="TimeGapTextBox" HorizontalAlignment="Left" Margin="38,200,0,0" Text="" VerticalAlignment="Top" Width="265" Height="40"/>
        <Button x:Name="ShowFreeRoomsButton" Content="Show free rooms" HorizontalAlignment="Left" Margin="38,290,0,0" VerticalAlignment="Top" Width="265" Background="#FF80BC00" Foreground="White" Height="40" FontSize="20" Click="ShowFreeRoomsButton_Click"/>
        <Button x:Name="LoadAppointmentButton" Content="Load Appointment" HorizontalAlignment="Left" Margin="363,641,0,0" VerticalAlignment="Top" Width="211" Height="40" Foreground="White" Background="#FF80BC00" Click="LoadAppointmentButton_Click"/>
        <Button x:Name="SaveChangesButton" Content="Save changes" HorizontalAlignment="Left" Margin="583,641,0,0" VerticalAlignment="Top" Width="211" Height="40" Foreground="White" Background="#FF80BC00" Click="SaveChangesButton_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="38,381,0,0" Text="Test type" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Height="30" FontSize="20"/>
        <Button x:Name="AddTestButton" Content="Add test" HorizontalAlignment="Left" Margin="38,458,0,0" VerticalAlignment="Top" Width="265" Background="#FF80BC00" Foreground="White" Height="40" FontSize="20" Click="AddTestButton_Click"/>
    </Grid>
</Page>
