HospitalMS/HospitalMS/MainWindow.xaml

<Window x:Name="LogInWindow" x:Class="HospitalMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Log In" Height="442.5" Width="530" ResizeMode="NoResize"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" FontSize="16" Icon="baseline-local_hospital-24px.ico">
    <Grid>
        <materialDesign:Card x:Name="GreatingCard" Padding="30" Margin="15,15,15,0"/>
        <StackPanel x:Name="LogInStackPanel" Margin="125,145,125,63" Visibility="Visible">
            <Label x:Name="LoginLabel" Content="Login" Height="30" Margin="5,5,5,0" FontSize="16"/>
            <TextBox x:Name="LoginTextBox" Height="30" Margin="5,0,5,0" FontSize="16" TextChanged="LogInTextBox_TextChanged"/>
            <Label x:Name="PasswordLabel" Content="Password" Height="30" Margin="5,0,5,0" FontSize="16"/>
            <PasswordBox x:Name="PasswordBox"  Height="30" Margin="5,0,5,0" FontSize="16" />
            <Button x:Name="SignInButton" Content="Sign In" Height="30" Margin="5,5,5,0" FontSize="16" Click="SignInButton_Click"/>
            <Button x:Name="SignUpButton" Content="Sign Up" Height="30" Margin="5,5,5,0" FontSize="16" Click="SignOutButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="SignUpStackPanel" Margin="125,96,125,10" Visibility="Hidden">
            <Label x:Name="NameLabel" Content="Name" Height="30" Margin="5,5,5,0" FontSize="16"/>
            <TextBox x:Name="NameTextBox" Height="30" Margin="5,0,5,0" FontSize="16"/>
            <Label x:Name="PasswordUpLabel" Content="Password" Height="30" Margin="5,0,5,0" FontSize="16"/>
            <PasswordBox x:Name="PasswordUpBox"  Height="30" Margin="5,0,5,0" />
            <Label x:Name="ContactNoLabel" Content="Name" Height="30" Margin="5,5,5,0" FontSize="16"/>
            <TextBox x:Name="ContactNoTextBox" Height="30" Margin="5,0,5,0" FontSize="16"/>
            <Label x:Name="EmailLabel" Content="Email" Height="30" Margin="5,5,5,0" FontSize="16"/>
            <TextBox x:Name="EmailTextBox" Height="30" Margin="5,0,5,0" FontSize="16"/>
            <Button x:Name="RegisterButton" Content="Register" Height="30" Margin="5,5,5,0" FontSize="16" Click="RegisterButton_Click" />
        </StackPanel>
    </Grid>
</Window>
